<a href="https://colab.research.google.com/github/Siddhu290/Machine_Learning/blob/main/2024-07-30/SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

write a python program to search specific string stored in binary tree

In [ ]:
# prompt: write a python program to search specific string stored in binary tree

class Node:
  def __init__(self, data):
    self.data = data
    self.left = None
    self.right = None

def search_string(root, target):
  if root is None:
    return False
  if root.data == target:
    return True
  if search_string(root.left, target):
    return True
  if search_string(root.right, target):
    return True
  return False

root = Node("apple")
root.left = Node("banana")
root.right = Node("cherry")
root.left.left = Node("date")

target_string = "banana"
if search_string(root, target_string):
  print("String found in the binary tree.")
else:
  print("String not found in the binary tree.")

String found in the binary tree.

## Basic SQL Structure

**SELECT:** Specifies the columns you want to retrieve from a table.
* Example: `SELECT name, age`

**FROM:** Indicates the table from which you want to retrieve data.
* Example: `FROM customers`

**WHERE:** Filters the rows based on specified conditions.
* Example: `WHERE city = 'New York'`

**Basic Query Structure:**

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;

## The WHERE Clause

The **WHERE** clause is used to filter records based on specified conditions.

### Syntax
```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

### How it works
* **Condition:** A logical expression determining which rows to include.
* **Result:** Only rows where the condition is `TRUE` are returned.

### Example
```sql
SELECT * FROM customers WHERE city = 'New York';
```

### Common Operators
* **Comparison:** `=`, `!=`, `<`, `>`, `<=`, `>=`
* **Logical:** `AND`, `OR`, `NOT`
* **Pattern matching:** `LIKE`
* **Range:** `BETWEEN`
* **List:** `IN`

### Example with Multiple Conditions
```sql
SELECT * FROM orders
WHERE order_date BETWEEN '2023-01-01' AND '2023-12-31'
  AND order_total > 1000;
```

## The SELECT Clause

**The SELECT clause is the fundamental part of any SQL query.** It specifies the columns you want to retrieve from a table.

### Syntax
```sql
SELECT column1, column2, ...
FROM table_name;
```

### How it works
* **column1, column2, ...:** Represents the names of the columns you want to display in the result set.
* **table_name:** Specifies the table from which you're retrieving data.

### Example
```sql
SELECT name, age, city
FROM customers;
```
This query will retrieve the `name`, `age`, and `city` columns from the `customers` table.

### Selecting All Columns
If you want to retrieve all columns from a table, you can use the asterisk (`*`) character:
```sql
SELECT * FROM customers;
```

### Key Points
* The SELECT clause is always the first part of a SQL query.
* You can select multiple columns by separating them with commas.
* You can use functions and expressions within the SELECT clause to manipulate data.
```

## The FROM Clause

**The FROM clause specifies the table(s) or view(s) from which data will be retrieved in a SQL query.** It essentially tells the database where to look for the information you want to select.

### Syntax
```sql
SELECT column1, column2, ...
FROM table_name;
```

### How it works
* **table_name:** Specifies the name of the table you want to query.
* **Multiple tables:** You can join multiple tables using different join types (INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL OUTER JOIN) to combine data from different sources.

### Example
```sql
SELECT * FROM customers;
```
This query selects all columns (*) from the `customers` table.

### Key Points
* The FROM clause is essential for any SQL query.
* It must appear after the SELECT clause.
* You can use aliases to give tables or columns temporary names for easier reference.
```

## Renaming Operations in SQL: AS and TO

### Renaming Columns
In SQL, you can rename columns using the `AS` keyword. This is particularly useful for creating aliases for complex expressions or to improve readability.

**Syntax:**
```sql
SELECT expression AS new_column_name
FROM table_name;
```

**Example:**
```sql
SELECT (column1 + column2) AS total
FROM table_name;
```

This query calculates the sum of `column1` and `column2` and assigns the result to a new column named `total`.

### Renaming Tables (Aliases)
While there's no explicit `TO` keyword for renaming entire tables, you can use aliases to give a table a temporary name within a query. This is often used when joining multiple tables or for clarity.

**Syntax:**
```sql
SELECT column1, column2
FROM table_name AS alias_name;
```

**Example:**
```sql
SELECT c.customer_id, o.order_id
FROM customers AS c
INNER JOIN orders AS o ON c.customer_id = o.customer_id;
```

Here, `customers` is given the alias `c` and `orders` is given the alias `o` to make the join more readable.

**Note:** These aliases are temporary and only valid within the scope of the query. They don't change the actual name of the table or column in the database.
```

## String Operations in SQL

SQL provides a rich set of functions to manipulate and extract information from text data. These operations are essential for data cleaning, analysis, and formatting.

### Common String Functions

#### Basic Functions
* **CONCAT(str1, str2, ...):** Concatenates multiple strings.
  ```sql
  SELECT CONCAT(first_name, ' ', last_name) AS full_name
  FROM customers;
  ```
* **LENGTH(str):** Returns the length of a string.
  ```sql
  SELECT LENGTH(city) AS city_length
  FROM customers;
  ```
* **UPPER(str):** Converts a string to uppercase.
  ```sql
  SELECT UPPER(city) AS upper_city
  FROM customers;
  ```
* **LOWER(str):** Converts a string to lowercase.
  ```sql
  SELECT LOWER(city) AS lower_city
  FROM customers;
  ```
* **TRIM(str):** Removes leading and trailing spaces from a string.
  ```sql
  SELECT TRIM(name) AS trimmed_name
  FROM customers;
  ```

#### Substring Functions
* **SUBSTRING(str, start, length):** Extracts a substring from a string.
  ```sql
  SELECT SUBSTRING(email, CHARINDEX('@', email) + 1, LEN(email) - CHARINDEX('@', email) - 1) AS domain
  FROM customers;
  ```
* **LEFT(str, length):** Returns the leftmost characters of a string.
  ```sql
  SELECT LEFT(phone, 3) AS area_code
  FROM customers;
  ```
* **RIGHT(str, length):** Returns the rightmost characters of a string.
  ```sql
  SELECT RIGHT(phone, 4) AS last_four
  FROM customers;
  ```

#### Pattern Matching
* **LIKE:** Used for pattern matching with wildcards (`%` for any number of characters, `_` for single character).
  ```sql
  SELECT * FROM customers WHERE name LIKE 'J%';
  ```

### Additional Functions
Depending on the database system (MySQL, PostgreSQL, SQL Server, Oracle, etc.), you might have access to more advanced functions like:

* **REPLACE(str, search_str, replace_str):** Replaces occurrences of a substring.
* **CHARINDEX(substring, string):** Returns the starting position of a substring within a string.
* **PATINDEX(pattern, string):** Similar to CHARINDEX but uses pattern matching.
* **STUFF(string, start, length, replace_str):** Replaces a part of a string with another string.

**Remember:** The exact syntax and availability of functions might vary between different database systems.
```

## Set Operations in SQL

**Set operations** in SQL allow you to combine the results of two or more SELECT statements into a single result set. They are similar to set operations in mathematics but specifically designed for relational databases.

### Common Set Operations

1. **UNION:** Combines the result sets of two SELECT statements, eliminating duplicate rows.
   ```sql
   SELECT column1, column2 FROM table1
   UNION
   SELECT column1, column2 FROM table2;
   ```

2. **UNION ALL:** Combines the result sets of two SELECT statements, including duplicate rows.
   ```sql
   SELECT column1, column2 FROM table1
   UNION ALL
   SELECT column1, column2 FROM table2;
   ```

3. **INTERSECT:** Returns the rows that are common to both SELECT statements.
   ```sql
   SELECT column1, column2 FROM table1
   INTERSECT
   SELECT column1, column2 FROM table2;
   ```

4. **EXCEPT:** Returns the rows from the first SELECT statement that are not present in the second SELECT statement.
   ```sql
   SELECT column1, column2 FROM table1
   EXCEPT
   SELECT column1, column2 FROM table2;
   ```

### Important Considerations
* The number and data types of columns in the SELECT statements must be compatible for set operations.
* The ORDER BY clause cannot be used directly with UNION, INTERSECT, or EXCEPT. To sort the result, apply ORDER BY to the entire combined result set.

### Example
Let's assume we have two tables: `customers` and `orders`.

```sql
-- Find customers who have placed orders
SELECT customer_id FROM customers
INTERSECT
SELECT customer_id FROM orders;
```

This query will return a list of customer IDs who have placed at least one order.

**Note:** The specific syntax and availability of set operations might vary slightly between different SQL databases (MySQL, PostgreSQL, SQL Server, Oracle, etc.).
```

## Aggregate Functions in SQL

**Aggregate functions** perform calculations on a set of values and return a single value. They are used to summarize data.

### Common Aggregate Functions

* **COUNT(*):** Counts the number of rows in a table.
   ```sql
   SELECT COUNT(*) FROM customers;
   ```
* **COUNT(column_name):** Counts the number of non-NULL values in a specific column.
   ```sql
   SELECT COUNT(order_id) FROM orders;
   ```
* **SUM(column_name):** Calculates the sum of values in a numeric column.
   ```sql
   SELECT SUM(price) FROM order_details;
   ```
* **AVG(column_name):** Calculates the average of values in a numeric column.
   ```sql
   SELECT AVG(salary) FROM employees;
   ```
* **MIN(column_name):** Returns the minimum value in a column.
   ```sql
   SELECT MIN(order_date) FROM orders;
   ```
* **MAX(column_name):** Returns the maximum value in a column.
   ```sql
   SELECT MAX(order_date) FROM orders;
   ```

### Using Aggregate Functions with GROUP BY
Often, aggregate functions are used with the `GROUP BY` clause to group data before applying the function.

```sql
SELECT country, COUNT(*) AS total_customers
FROM customers
GROUP BY country;
```

This query counts the number of customers in each country.

### Key Points
* Aggregate functions ignore NULL values except for `COUNT(*)`.
* They are often used with the `GROUP BY` clause.
* They can be used in combination with other SQL clauses like `HAVING` for filtering grouped data.
```

## GROUP BY and HAVING Clauses

### GROUP BY Clause
The **GROUP BY** clause is used to group rows from a result set into summary rows based on the values of one or more columns. It's often used with aggregate functions (COUNT, SUM, AVG, MIN, MAX) to perform calculations on groups of data.

**Syntax:**
```sql
SELECT column1, aggregate_function(column2)
FROM table_name
GROUP BY column1;
```

**Example:**
```sql
SELECT country, COUNT(*) AS total_customers
FROM customers
GROUP BY country;
```
This query groups customers by their country and counts the number of customers in each country.

### HAVING Clause
The **HAVING** clause is used to filter groups of data after they have been aggregated. It's similar to the WHERE clause, but it operates on groups, not individual rows.

**Syntax:**
```sql
SELECT column1, aggregate_function(column2)
FROM table_name
GROUP BY column1
HAVING condition_on_aggregate_function;
```

**Example:**
```sql
SELECT customer_id, SUM(order_total) AS total_spent
FROM orders
GROUP BY customer_id
HAVING SUM(order_total) > 1000;
```
This query calculates the total spent for each customer and then filters the results to include only customers who have spent more than $1000.

### Key Points
* The `GROUP BY` clause is used to create groups of data.
* The `HAVING` clause is used to filter groups of data.
* Aggregate functions are often used with both clauses.
* The `HAVING` clause comes after the `GROUP BY` clause in the SQL statement.
```

## Nested Subqueries

**A nested subquery is a query embedded within another query.** It's often used to filter or manipulate data from multiple tables and when the outcome of one query is based on the results of another.

### Structure
```sql
SELECT column1, column2, ...
FROM table1
WHERE condition involving (SELECT ... FROM table2 ...);
```

### Types of Subqueries
* **Scalar subquery:** Returns a single value.
  ```sql
  SELECT employee_name
  FROM employees
  WHERE salary > (SELECT AVG(salary) FROM employees);
  ```
* **Multiple-row subquery:** Returns a set of rows.
  ```sql
  SELECT product_name
  FROM products
  WHERE category_id IN (SELECT category_id FROM categories WHERE category_name = 'Electronics');
  ```
* **Correlated subquery:** The subquery references a column from the outer query.
  ```sql
  SELECT customer_name
  FROM customers
  WHERE EXISTS (SELECT * FROM orders WHERE customers.customer_id = orders.customer_id);
  ```

### Common Use Cases
* Finding maximum or minimum values
* Checking for data existence
* Performing complex filtering conditions
* Calculating derived values

### Important Considerations
* Subqueries can improve query performance if used efficiently.
* Complex subqueries can be harder to read and maintain.
* There are often alternative ways to achieve the same result using joins or other techniques.
```

## Views in SQL

**A view is a virtual table based on the result-set of an SQL statement.** It presents a customized perspective of data from one or more underlying tables. Essentially, it acts as a filter, allowing you to see only the data you need without affecting the base tables.

### Key Characteristics
* **Virtual:** Views don't physically store data; they are derived from other tables when accessed.
* **Dynamic:** Changes in the underlying tables are reflected in the view.
* **Security:** Views can be used to restrict access to specific data, enhancing security.
* **Complexity:** Views can simplify complex queries by providing a more manageable interface.

### Creating a View
To create a view, you use the `CREATE VIEW` statement:

```sql
CREATE VIEW view_name AS
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

### Example
```sql
CREATE VIEW CustomerOrders AS
SELECT customers.customer_id, customers.name, orders.order_id, orders.order_date
FROM customers
INNER JOIN orders ON customers.customer_id = orders.customer_id;
```

### Advantages of Views
* **Data Security:** Restrict access to sensitive information.
* **Data Simplification:** Present complex data in a simplified manner.
* **Performance Optimization:** Improve query performance for frequently used queries.
* **Data Independence:** Isolate applications from changes in underlying tables.

### Limitations
* **Performance Overhead:** Complex views can impact performance.
* **Dependency:** Changes to base tables affect views.
* **Not for Data Modification:** Views are primarily for querying, not updating data directly.
* **Drop View** Viewa are not droped until **Drop view** command executed.

**In essence, views offer a flexible and powerful way to manage and present data in a database.**
```

## Modification (Deletion) in SQL

**Modification** in SQL refers to changing existing data within a table, while **deletion** involves removing data entirely.

### Deletion
To remove rows from a table, we use the `DELETE` statement:

```sql
DELETE FROM table_name
WHERE condition;
```

* **DELETE FROM table_name:** Removes all rows from the table. **Use with extreme caution!**
* **WHERE condition:** Specifies which rows to delete.

**Example:**
```sql
DELETE FROM customers
WHERE city = 'New York';
```
This will delete all customers from the city 'New York'.

### Modification
To modify existing data within a table, we use the `UPDATE` statement:

```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

* **UPDATE table_name:** Specifies the table to be updated.
* **SET column1 = value1, column2 = value2, ...:** Specifies the columns and new values.
* **WHERE condition:** Specifies which rows to update.

**Example:**
```sql
UPDATE customers
SET email = 'new_email@example.com'
WHERE customer_id = 123;
```
This will update the email address for the customer with ID 123.

### Important Considerations
* **Data Integrity:** Always consider the impact of modifications and deletions on data integrity and relationships with other tables.
* **Backups:** It's essential to have regular database backups to recover data if necessary.
* **WHERE Clause:** Always use a `WHERE` clause to specify which rows to affect, preventing accidental data loss.

By carefully using `DELETE` and `UPDATE` statements, you can manage your database effectively.
```